# just a flag
ENV = 'development'
NODE_ENV = 'development'

# base api
VITE_APP_BASE_API = '/api'

VITE_GWIN_WEBSITE_NUMBER = '<script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1281136034&web_id=1281136034"></script>'
