# just a flag
ENV = 'production'
NODE_ENV = 'production'

# base api
VITE_APP_BASE_API = '/api'

VITE_GWIN_WEBSITE_NUMBER = '<script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1281136027&web_id=1281136027"></script>'

